FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/kevin-p-omalley/ko-sick-fits/dev"
PRISMA_SECRET="eawda313f0asd"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_1GSGWgWvhtbocqFycJaOPG5F"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="5f404e1e2ac5b4"
MAIL_PASS="4466c121ebe301"

